# debex

./: Debex.Convert.sln  README.md
Debex.Convert/: App.xaml  App.xaml.cs  Debex.Convert.csproj  MainWindow.xaml  MainWindow.xaml.cs
Debex.Convert/Assets/Data/: baseFields.json  buckets.json
Debex.Convert/BL/: Storage.cs
Debex.Convert/BL/CalculatingFields/: CalculatedFieldsFactory.cs  FieldToCalculate.cs  FieldsCalculator.cs
Debex.Convert/BL/ExcelReading/: ExcelReader.cs  ExcelSavercs.cs
Debex.Convert/BL/FieldsChecking/: FieldToCheck.cs  FieldToCheckFactory.cs  FieldsChecker.cs
Debex.Convert/BL/FieldsMatching/: AutomaticFieldsMatcher.cs
Debex.Convert/BL/RegionsMatching/: RegionsMatcher.cs
Debex.Convert/BL/Stages/CleanFormatsStage/: AdditionalData.cs  FormatCleaner.cs  FormatResult.cs
Debex.Convert/Converters/: BooleanToBoldConverter.cs  BooleanToColorConverter.cs  BooleanToParameterConverter.cs  BooleanToVisibilityConverter.cs  ExcelValueToGridViewConverter.cs  MultiPriorityColorConverter.cs  NullToBooleanConverter.cs  NullToColorConverter.cs  NullToVisibilityConverter.cs  PositiveIntToColorConverter.cs
Debex.Convert/Data/: BaseField.cs  BaseFieldToMatch.cs  Buckets.cs  CalculatedFieldState.cs  CheckField.cs  CleanFieldState.cs  Consts.cs  FileFieldToMatch.cs  GridSortInfo.cs  IHasErrors.cs  MenuItemState.cs  RegionMatchState.cs  RunResult.cs
Debex.Convert/Environment/: ConfigurationLoader.cs  Const.cs  DaDataClient.cs  DialogService.cs  GoogleDocsLoader.cs  HasViewModelAttribute.cs  IoC.cs  Logger.cs  Mapper.cs  Navigator.cs  UiService.cs  Updater.cs
Debex.Convert/Extensions/: DataTableExtensions.cs  Enumerables.cs  Object.cs  Serialization.cs  String.cs  Tasks.cs
Debex.Convert/Properties/: Annotations.cs
Debex.Convert/ViewModels/: BaseVm.cs  MainWindowViewModel.cs
Debex.Convert/ViewModels/Controls/: SidebarViewModel.cs
Debex.Convert/ViewModels/Pages/: CalculatedFieldsViewModel.cs  CheckFieldsViewModel.cs  ClearFormatsViewModel.cs  EmptyPageViewModel.cs  FieldsMatchingViewModel.cs  RegionMatchViewModel.cs
Debex.Convert/Views/Controls/FieldsMatchingPageControls/: FieldsList.xaml  FieldsList.xaml.cs  FileField.xaml  FileField.xaml.cs  FileFieldsList.xaml  FileFieldsList.xaml.cs  MatchingField.xaml  MatchingField.xaml.cs
Debex.Convert/Views/Controls/SidebarControls/: OpenFileButton.xaml  OpenFileButton.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  SidebarMenuItem.xaml  SidebarMenuItem.xaml.cs
Debex.Convert/Views/Pages/: CalculateFieldsPage.xaml  CalculateFieldsPage.xaml.cs  CheckFieldsPage.xaml  CheckFieldsPage.xaml.cs  ClearFormatsPage.xaml  ClearFormatsPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  FieldsMatchingPage.xaml  FieldsMatchingPage.xaml.cs  RegionMatchPage.xaml  RegionMatchPage.xaml.cs
Debex.Convert/Views/Windows/: FieldsMatchingActions.xaml  FieldsMatchingActions.xaml.cs
