<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>Debex.Convert</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\folder.png" />
    <None Remove="Assets\Icons\logo.png" />
    <None Remove="Assets\Icons\LongArrowLeft.png" />
    <None Remove="Assets\Icons\LongArrowLeft.svg" />
    <None Remove="Assets\Icons\LongArrowRight.png" />
    <None Remove="Assets\Icons\LongArrowRight.svg" />
    <None Remove="Assets\Icons\play.png" />
    <None Remove="Assets\Icons\refresh.png" />
    <None Remove="Assets\Icons\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.1.5" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Dadata" Version="21.2.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
    <PackageReference Include="FastExcel" Version="3.0.13" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
    <PackageReference Include="LargeXlsx" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.8-alpha.0.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\folder.png" />
    <Resource Include="Assets\Icons\logo.png" />
    <Resource Include="Assets\Icons\LongArrowLeft.png" />
    <Resource Include="Assets\Icons\LongArrowRight.png" />
    <Resource Include="Assets\Icons\play.png" />
    <Resource Include="Assets\Icons\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Data\baseFields.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Data\buckets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
